
entity Agent {
	id Integer required,
    nom String,
	prenom String,
    email String,
    adresse String,
    
}

/**
 * The Employee entity.
 */
entity Client {
	id Integer required,
	nom String,
	prenom String,
    naissance Integer,
	email String,
	telephone Integer,
	salaire Long,
    adresse String,
}

entity Profession {
    id Integer required,
    idClient Integer,
	secteur String,
	poste String,
	dateDeb Integer,
    dateFin Integer,
    periode Integer
}

entity Pension {
	id Integer required,
    idClient Integer,
    idProfession Integer
}

relationship OneToMany {
	Agent{client} to Client{agent}
}

relationship OneToOne {
	Client{pension} to Pension{client}
    Client{profession} to Profession{client}
    Profession{pension} to Pension{profession}
}



// dto all with mapstruct
// service all with serviceClass




