

entity User {
	Login String required ,
    Password String required
}

entity Agent {
	id Integer required,
    nom String,
	prenom String,
    email String,
    adresse String,
}

/**
 * The Employee entity.
 */
entity Client {
	idAgent Integer required,
	nom String,
	prenom String,
    naissance Integer,
	email String,
	telephone Integer,
	salaire Long,
	commissionPct Long,
    adresse String
}

entity Profession {
    id Integer required,
    idClient Integer,
	secteur String,
	poste String,
	dateDeb Integer,
    dateFin Integer
}

entity Pension {
	id Integer required,
    idClient Integer,
    idProfession Integer
}

