
entity Agent {
	id Integer,
    nom String,
	prenom String,
    email String,
    adresse String,
    
}

/**
 * The Employee entity.
 */
entity Client {
	id Integer ,
	nom String,
	prenom String,
    naissance Integer,
	email String,
	telephone Integer,
	salaire Long,
    adresse String
}

entity Profession {
    id Integer ,
    idClient Integer,
	secteur String,
	poste String,
	dateDeb Integer,
    dateFin Integer,
    periode Integer
}

entity Pension {
	id Integer,
    idClient Integer,
    idProfession Integer,
    montant Float
}

relationship OneToMany {
	Agent{client} to Client{agent(nom)}
}

relationship OneToOne {
	Client{pension} to Pension{client}
    Client{profession(poste)} to Profession{client(nom)}
}

 dto * with mapstruct
 service all with serviceImpl




